@font-face {
    src: url('Hackman_Bold.ttf');
    font-family: 'Hackman';
}

body{
    font-family: 'Hackman';
    background: transparent !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    user-select: none;
}

#MainBody{
    display: none;
    position: absolute;
    color: #FFf;
    width:  660px;
    height: 395px;
    background: #171717;  
    border-radius: 4px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text1{
    font-size: 48px;
    font-weight: 800;
    padding-left: 16px;
    padding-top: 16px;
}

.text2{
    font-size: 22px;
    text-align: center;
    color: #3561c9;
    text-shadow: 4px 4px 32px #ffffff;
    margin-bottom: 16px;
}

.cbtn{
    padding-right: 32px;
    padding-top: 16px;
}

#cbtn{
    cursor:pointer;
    font-family: sans-serif;
    font-size: 16px;
    width: 70px;
    height: 38px;
    color: #fcfcf0;
    border-radius: 6px;
    background-color: #d62526;
    border: none;
}

main{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.repair{
    display: flex;
    align-items: center;
    text-align: center;
    width: 338px;
    height: 74px;
    background-color: #ffffff0d;
    margin-left: 16px;
    margin-top: 8px;
    border-radius: 8px;
}

.body-text1{
  padding-left: 32px;
}

.body-btn{
    position: absolute;
    left: 190px;
    top: 160px;
}

#body-health-btn{
    cursor:pointer;
    width: 82px;
    height: 32px;
    background-color: #d62526;
    color: #fff;
    border: none;
    border-radius: 6px;
}

.price-box{
    position: absolute;
    left: 264px;
    top: 160px;
}

.Body-Health{
    text-align: center;
}

.Engine-Health{
    text-align: center;
}

.Dirt-Level{
    text-align: center;
}

#price{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 32px;
    background-color: #424441;
    color: #3e8562;
    border: none;
    border-radius: 6px;
}

.Engine-text1{
    padding-left: 32px;
}

.Engine-btn{
    position: absolute;
    left: 190px;
    top: 242px;
}

#Engine-health-btn{
    cursor:pointer;
    width: 82px;
    height: 32px;
    background-color: #d62526;
    color: #fff;
    border: none;
    border-radius: 6px;
}

.Engine-price-box{
    position: absolute;
    left: 264px;
    top: 242px;
}

#Engine-price{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 32px;
    background-color: #424441;
    color: #3e8562;
    border: none;
    border-radius: 6px;
}

.Dirt-text1{
    padding-left: 32px;
}

.Dirt-btn{
    position: absolute;
    left: 190px;
    top: 325px;
}

#Dirt-health-btn{
    cursor:pointer;
    width: 82px;
    height: 32px;
    background-color: #d62526;
    color: #fff;
    border: none;
    border-radius: 6px;
}

.Dirt-price-box{
    position: absolute;
    left: 264px;
    top: 325px;
}

#Dirt-price{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 32px;
    background-color: #424441;
    color: #3e8562;
    border: none;
    border-radius: 6px;
}

.full-repair{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 272px;
    height: 240px;
    background-color: #ffffff0d;
    margin-left: 16px;
    margin-top: 8px;
    border-radius: 8px;
}

.full-repair-btn{
    position: relative;
    left: -32px;
    top: 30px;
}

#full-repair-btn{
    cursor:pointer;
    width: 82px;
    height: 32px;
    background-color: #d62526;
    color: #fff;
    border: none;
    border-radius: 6px;
}

.full-repair-price-box{
    position: relative;
    left: 33px;
    top: 62px;
}

#full-repair-price{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 64px;
    height: 32px;
    background-color: #424441;
    color: #3e8562;
    border: none;
    border-radius: 6px;
}

.active{
    opacity: 0.9;
}
